{
  "name": "payxpert-ts",
  "version": "1.0.6",
  "description": "Payzone API wrapper in NodeJS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "payxpert",
    "payment processing",
    "credit cards",
    "api"
  ],
  "homepage": "https://github.com/Creativty/connect2pay-nodejs-client",
  "author": "PayXpert Technical Team <technical@payxpert.com> (https://developers.payxpert.com)",
  "contributors": [
    "Andrey Sapunov <andrey.sapunov@payxpert.com>",
    "Abderrahim Indjaren <rahimos.123@gmail.com>"
  ],
  "repository": {
    "url": "https://github.com/Creativty/connect2pay-nodejs-client"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^17.0.14"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
